{
    "sugar":"https://img.freepik.com/free-photo/world-diabetes-day-sugar-wooden-bowl-dark-surface_1150-26666.jpg",
    "Rava":"https://www.shutterstock.com/image-photo/suji-rawa-bowl-on-white-260nw-2026866251.jpg",
    "sunflower_oil":"https://www.healthifyme.com/blog/wp-content/uploads/2022/01/shutterstock_1353066692.jpeg",
    "onion":"https://cdn.xxl.thumbs.canstockphoto.com/red-onion-sweet-red-onion-on-the-white-stock-photograph_csp8552539.jpg"
}